<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".second">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_margin="38dp"

        />


    <TextView
        android:id="@+id/mail"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="236dp"
        android:text="E-mail:"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mail"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:layout_marginRight="11dp"
        android:textCursorDrawable="@null"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mail"
        android:layout_marginBottom="172dp"
        android:textColor="#000000"
        android:text="Password:"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Text1"
        android:layout_alignTop="@+id/pass"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/Text1"
        android:textCursorDrawable="@null"
        />

    <Button

        android:id="@+id/log"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:textColor="#000000"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/buttonstyle"

        />

    <Button
        android:id="@+id/acc"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Create new Account"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/buttonstyle"
        />




</RelativeLayout>