<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".setuser">


<EditText
    android:id="@+id/idchpass"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="82dp"
    android:ems="10"
    android:hint="New Password"
    android:inputType="textPassword"
    android:layout_alignParentLeft="true" />

<Button
    android:id="@+id/idreset"
    android:layout_width="79dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/idchpass"
    android:layout_alignParentEnd="true"
    android:text="Reset"
    android:layout_alignParentRight="true" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:text="GENERAL INFORMATION"
    android:textSize="25dp"
    android:textStyle="bold"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    />

<TextView
    android:id="@+id/textView4"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="12dp"
    android:layout_marginTop="76dp"
    android:text="ADDRESS:"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="12dp" />

<EditText
    android:id="@+id/add"
    android:layout_width="266dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/textView4"
    android:layout_marginEnd="13dp"
    android:layout_marginRight="13dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="" />

<Button
    android:id="@+id/editadd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="218dp"
    android:text="set" />




<TextView
    android:id="@+id/textView7"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/textView4"
    android:layout_marginTop="238dp"
    android:gravity="center"
    android:text="DATE OF BIRTH:"
    android:layout_alignLeft="@+id/textView4" />

<EditText
    android:id="@+id/date"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/textView7"
    android:layout_alignEnd="@+id/add"
    android:ems="10"
    android:hint="Date"
    android:inputType="textPersonName"
    android:layout_alignRight="@+id/ofadd" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editadd"
    android:layout_marginTop="-207dp"
    android:gravity="center"
    android:text="RESET PASSWORD"
    android:textSize="25dp"
    android:textStyle="bold"
    android:layout_alignParentLeft="true" />

</RelativeLayout>